[database]
db_dev.adapter=pdo_mysql;
db_dev.params.host = 127.0.0.1;
db_dev.params.username=root;
db_dev.params.password=root;
db_dev.params.dbname = inu5;

db_com.adapter=pdo_mysql;
db_com.params.host = localhost;
db_com.params.username=root;
db_com.params.password=licy20132015;
db_com.params.dbname = inu5;

[domain]
intranet=http://www.inu5.dev/intranet;
base=http://www.inu5.dev/;


[session]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
; gc_maxlifetime
; gc_probability
; hash_bits_per_character
; hash_function
; name should be unique for each PHP application sharing the same domain name
name = UNIQUE_NAME
; referer_check
; save_handler
 save_path=/session
; serialize_handler
; use_cookies
 use_only_cookies=on
; use_trans_sid

; remember_me_seconds = <integer seconds>
;strict = on|off
strict = on